# Database configuration
DATABASE_URL=file:local.db
DB_AUTH_TOKEN=IF_USING_TURSO

# Application configuration
HOST_NAME="http://localhost:3000"

# Google OAuth configuration
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# GitHub OAuth configuration
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

# Email server configuration
EMAIL_SERVER_USER=resend
EMAIL_SERVER_PASSWORD=ADD_YOUR_KEY
EMAIL_SERVER_HOST=smtp.resend.com
EMAIL_SERVER_PORT=465
EMAIL_FROM="Your App <no-reply@yourdomain.com>"

# Cloudinary configuration
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
CLOUDINARY_URL=

# Gemini API configuration
GEMINI_API_KEY=

# Google Analytics configuration
GA_MEASUREMENT_ID=

# Redis configuration
REDIS_URL=
REDIS_TOKEN=
